# Base data directory
DATA_DIR=./.volumes

# Explicit volume paths
MINIO_DATA_PATH=${DATA_DIR}/minio
PROMETHEUS_DATA_PATH=${DATA_DIR}/prometheus
KAFKA_DATA_PATH=${DATA_DIR}/kafka
ZOOKEEPER_DATA_PATH=${DATA_DIR}/zookeeper
GRAFANA_DATA_PATH=${DATA_DIR}/grafana

# Spark paths (not under .volumes — assumed project-relative)
JARS_PATH=./jars
JOBS_PATH=./jobs
SPARK_METRICS_PATH=./spark/metrics.properties

# Admin credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
GRAFANA_ADMIN_PASSWORD=admin

# Timezone
TZ=America/Chicago

#Enable JMX Unless overridden 
DISABLE_JMX=false
UID=1000
GID=1000
